# Testing-Assignment-JUnit

./: .gitignore  Jenkinsfile  Part 2 report.docx  testing-report.docx
Part 1/java-math-library-master/: pom.xml
Part 1/java-math-library-master/src/: App.java
Part 1/java-math-library-master/src/de/tilman_neumann/test/junit/: ProjectTest.java
Part 1/java-math-library-master/src/de/tilman_neumann/test/junit/util/: Multiset_HashMapImplTest.java  StringUtilTest.java
Part 2/Scrubbing/: pom.xml
Part 2/Scrubbing/src/Tests/: MainScrubberTest.java  ScrubDigitsTest.java  ScrubEmailsTest.java
